.top_bar { align-content: center; box-shadow: 0 0 7px 0 rgba(0,0,0,0.77); color: #161616; position: fixed; border-bottom: 1px solid rgba(0,0,0,0.17); z-index: 117; width: 100%; height: 38px; border-radius: 0; background-position: 0 0; background: rgba(111,111,111,0.9) url(http://i.imgur.com/botCt81.png) 0 -10px; }
#catmenucontainer{margin:0;height:40px;display:block;padding:0;width:100%;border-top:1px solid rgba(113,207,89,0.54);font:16px 'Open Sans Condensed','helvetica';font-weight:bold;border-radius:4px 4px 0 0;box-shadow:0 0 17px rgba(0,0,0,0.3);background-image:-moz-linear-gradient(top,#247E03,#1A5C02,#247E03);background-image:-webkit-gradient(linear,center top,center bottom,from(#247E03),to(#1A5C02),to(#247E03));background-image:-o-linear-gradient(top,#247E03,#1A5C02,#247E03);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#247e03',endColorstr='#247e03');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#247e03', endColorstr='#247e03')";background-image:linear-gradient(top,#247E03,#1A5C02,#247E03);background-color:#247e03}
#catmenu{margin:0;padding:0;overflow:hidden;float:left;width:1100px}
#catmenu ul{float:left;list-style:none;margin:0;padding:0}
#catmenu li{float:left;list-style:none;margin:0;padding:0;background:url(http://melcuk.celebwire.org/wp-content/themes/yoo_streamline_j17/images/mod_line_bottom-b.png) repeat-y}
#catmenu li a,#catmenu li a:link,#catmenu li a:visited{border-radius:1px;color:#dfdfdf;display:block;margin:0;padding:5px 15px;line-height:30px;text-shadow:3px 2px 5px rgba(0,0,0,0.88)}
#catmenu li a:hover,#catmenu li a:active{color:#;margin:0;line-height:30px;text-decoration:none;border-radius:0;background:transparent}
#catmenu li li a,#catmenu li li a:link,#catmenu li li a:visited{background:url(http://2.bp.blogspot.com/-EOvRsN93HOQ/USvKNnbQC5I/AAAAAAAAIIw/GFMxpz9OXy8/s1600/bottom-b.png);width:190px;color:#e0e0e0;font-weight:bold;float:none;margin:0;padding:0 10px;line-height:30px;border-right:1px solid #0d0d0d;border-left:1px solid #0d0d0d;border-top:1px solid rgba(255,255,255,0.1);border-bottom:1px solid rgba(0,0,0,0.5)}
#catmenu li li a:hover,#catmenu li li a:active{color:#fff;padding:0 10px;line-height:30px;border-radius:2px}
#catmenu li ul{z-index:9999;position:absolute;left:-999em;height:auto;font:15px 'Open Sans Condensed';width:3px;margin:0;background:#f50}
#catmenu li li{padding:0}#catmenu li ul a{width:140px}#catmenu li ul a:hover,#catmenu li ul a:active{color:red}
#catmenu li ul ul{margin:-30px 0 0 210px}
#catmenu li:hover ul ul,#catmenu li:hover ul ul ul ul,#catmenu li.sfhover ul ul,#catmenu li.sfhover ul ul ul ul{left:-999em}
#catmenu li:hover ul,#catmenu li li:hover ul,#catmenu li li li:hover ul,#catmenu li.sfhover ul,#catmenu li li.sfhover ul,#catmenu li li li.sfhover ul{left:auto}
#catmenu li:hover,#catmenu li.sfhover{position:static;background:#113d01}
.post h2 subtitle{display:block!important;font-size:18px!important;font-weight:bold;color:#ff5c00;padding:0 0 2px 0;margin:-4px 0 0 0}
.post h2 sub{display:block!important;font-size:18px!important;font-weight:bold;color:#ff5c00;padding:0 0 2px 0;margin:-4px 0 0 0}
#sidebar1-wrapper{box-shadow:0 0 7px 0 #000; margin-top:0px;}

.rl_home{height:100%}
.rl_1{margin:2px 0 0 -6px;height:30px;float:left;padding:0 0 0 5px;background-position:0 -10px}
.rl_2{width:240px;height:30px;float:left;background:url(http://melcuk.celebwire.org/wp-content/themes/yoo_streamline_j17/images/mod_line_bottom-b.png) 0 0 repeat-y;background-position:0 -10px;margin:0}
.rl_3{width:145px;height:30px;float:left;background:url(http://melcuk.celebwire.org/wp-content/themes/yoo_streamline_j17/images/mod_line_bottom-b.png) 0 0 repeat-y;background-position:0 -10px;margin:0}
.rl_7{padding:5px 15px 3px 10px;float:right;margin:1px}
#inputQ{padding:2px;background-position:0 50%;background-repeat:no-repeat no-repeat;background-color:rgba(0,0,0,0.17);border:0 solid rgba(233,233,233,0.75);-webkit-box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.77),0 1px 0 rgba(255,255,255,0.25);border-radius:4px;height:22px;font-size:12px}
#inputQ:hover{background:#f3f3f3;color:#333}
#glass{cursor:pointer;position:absolute;outline:0;top:6px;width:25px;height:24px;margin:2px 0 0 164px;border-radius:0 3px 3px 0;font-size:0;border:0 none;background:rgba(129,129,129,0.4) url(http://wiki.creativecommons.org/skins/cc/cc-wp/img/search-glass.png) no-repeat 5px 3px;overflow:hidden}
li.ftSocials{background:url('http://d766ob3uhiwtb.cloudfront.net/cms/_logo_socmed/ico_socmed_sprite.png') no-repeat top left;display:block;li.sprite-icon_1_blog{background-position:-60px 0;width:27px;height:26px}
li.sprite-icon_2_fb{background-position:0 0;width:27px;height:26px}
li.sprite-icon_3_twitter{background-position:-30px 0;width:27px;height:26px}
li.sprite-icon_7_kakao{background-position:-90px 0;width:27px;height:26px}
li.sprite-icon_6_google{background-position:-150px 0;width:27px;height:26px}
li.sprite-icon_5_pinterest{background-position:-180px 0;width:27px;height:26px}
li.sprite-icon_4_youtube{background-position:-120px 0;width:27px;height:26px}